# songspiration

./: .gitignore  Dockerfile  README.md  check_api_response.html  identify_missing_files.ps1  package-lock.json  package.json  sample_pin.tg  sex.tg  songspiration.sln  start_applications.bat  test_api.html  test_db_query.cs  test_download_frontend.html  test_download_functionality.cs
.github/workflows/: deploy.yml  main_songspiration.yml  main_songspirationlinux.yml  plantuml-diagram-generator.yml
backend/: .gitignore
backend/SongSpiration.API/: Program.cs  SongSpiration.API.csproj  SongSpiration.API.http  SongSpiration.db  SongSpiration.db-shm  SongSpiration.db-wal  appsettings.Development.json  appsettings.json
backend/SongSpiration.API/Controllers/: AdminPanelController.cs  GenreController.cs  PinsController.cs  RankingController.cs  UserController.cs
backend/SongSpiration.API/Properties/: launchSettings.json
backend/SongSpiration.API/wwwroot/uploads/: 06e56341-4036-4815-8ff3-28f228b1716d.gp5  1389269d-8be5-4512-bb4a-00eb2132cbd5.gp5  37e677bf-89c3-47e9-9a35-caa15b194b9e.gp  3c3008f4-3ca9-4721-a3dc-260a4b6fc2a1.gp5  4f3719fb-6d9a-4e4b-9d4e-2a7191397e70.gp5  ea8721ec-3db0-4e11-8423-4c76ae791827.gp5
backend/SongSpiration.BLL/: ServiceCollectionExtensions.cs  SongSpiration.BLL.csproj
backend/SongSpiration.BLL/DTOs/: CollectionDtos.cs  EmailSettings.cs  GenreCreateDto.cs  PinDtos.cs  UpdateUserDto.cs  UserCreateDto.cs  UserDtos.cs  UserProfileDto.cs  UserRankingDto.cs  UserUpdateDto.cs
backend/SongSpiration.BLL/Interfaces/: IAdminPanelService.cs  ICollectionService.cs  IEmailSender.cs  IFilterService.cs  IGenreService.cs  ILikeService.cs  IPinService.cs  IRankingService.cs  IUserService.cs
backend/SongSpiration.BLL/Services/: AdminPanelService.cs  CollectionService.cs  EmailSender.cs  FilterService.cs  GenreService.cs  LikeService.cs  PinService.cs  PinServiceTests.cs  RankingService.cs  UserService.cs
backend/SongSpiration.DAL/: ServiceCollectionExtensions.cs  SongSpiration.DAL.csproj
backend/SongSpiration.DAL/Data/: SongSpirationDbContext.cs
backend/SongSpiration.DAL/Interfaces/: IGenreRepository.cs  IPinRepository.cs  IRepository.cs  IUserRepository.cs
backend/SongSpiration.DAL/Migrations/: 20260428174847_InitialCreate.Designer.cs  20260428174847_InitialCreate.cs  20260526164508_AddRankingFields.Designer.cs  20260526164508_AddRankingFields.cs  SongSpirationDbContextModelSnapshot.cs
backend/SongSpiration.DAL/Repositories/: GenreRepository.cs  PinRepository.cs  Repository.cs  UserRepository.cs
backend/SongSpiration.Models/: Genre.cs  Pin.cs  PinCreateDto.cs  User.cs
backend/SongSpiration.Models/Entities/: AuthToken.cs  Genre.cs  Like.cs  Pin.cs  PinGenre.cs  User.cs
backend/SongSpiration.Models/Enums/: Instrument.cs  PinVisibility.cs  TokenType.cs
backend/SongSpiration.Tests/: ReportControllerTests.cs  ReportRepositoryTests.cs  ReportServiceTests.cs  SongSpiration.Tests.csproj
backend/SongSpiration.Tests/BLL/: AdminPanelServiceTests.cs  CollectionServiceTests.cs  FilterServiceTests.cs  LikeServiceTests.cs  PinServiceTests.cs  README.md  RankingServiceTests.cs  SongSpiration.Tests.BLL.csproj  UnitTest1.cs  UserProfileAndPinGridTests.cs  UserProfileTests.cs  UserServiceTests.cs
backend/TestImplementation/: Program.cs  TestImplementation.csproj
frontend/: .env  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: AddPinModal.vue  Pin.vue  TopBar.vue
frontend/src/components/modals/: EditProfileModal.vue  TabPlayerModal.vue
frontend/src/components/profile/: PinGrid.vue  ProfileHeader.vue
frontend/src/router/: index.ts
frontend/src/views/: AddPinVIew.vue  AdminLoginView.vue  AdminPanelView.vue  ForgotPasswordView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RankingView.vue  RegisterView.vue  ResetPasswordView.vue
frontend/src/views/admin/: GenresView.vue  UsersView.vue
specs/adr/: 0000-template.md  0001-record-architecture-decisions.md  0002-use-vue3-for-frontend.md  0003-use-dotnet-8-web-api-for-backend.md  0004-use-ef-core-and-sql-server.md  0005-use-jwt-for-stateless-auth.md  0006-use-alphatab-for-score-rendering.md  0007-user-ranking-and-relations.md  0008-password-reset-functionality.md
specs/model/: bll-class-diagram.puml  bll-sequence-diagram.puml  class-diagram.puml  db-erd.puml  use-case-diagram.puml
specs/project/: admin_panel_class_diagram.md  admin_panel_sequence_diagram.md  admin_panel_specification.md  auth-class-diagram.puml  auth-profile-flow.puml  auth-sequence-diagram.puml  frontend-components.puml  password_reset_class_diagram.puml  password_reset_sequence_diagram.puml  password_reset_specification.md  ranking_class_diagram.puml  ranking_sequence_diagram.puml  ranking_specification.md  spec.md
specs/reports/: README.md  reports.puml
