<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\SongSpiration.Models\SongSpiration.Models.csproj" />
     <ProjectReference Include="..\SongSpiration.DAL\SongSpiration.DAL.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="MailKit" Version="4.16.0" />
     <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
   </ItemGroup>

</Project>
