<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\SongSpiration.BLL\SongSpiration.BLL.csproj" />
     <ProjectReference Include="..\..\SongSpiration.Models\SongSpiration.Models.csproj" />
     <ProjectReference Include="..\..\SongSpiration.DAL\SongSpiration.DAL.csproj" />
   </ItemGroup>

</Project>